@media screen and ( max-width: 850px ) 
    .card 
        flex-basis: 50%
        margin-bottom: 50px
    .skills 
        padding-bottom: 50px

@media screen and ( max-width: 450px ) 
    .card 
        flex-basis: 100%
        margin-bottom: 50px
    .language-box
        display: none
    .hero__info
        flex-direction: column
        align-items: flex-start
    .word
        align-self: flex-start
        margin-top: 23px
    .hero__img
        margin-top: 37px
    .header
        display: none