.title 
    font-size: 34px
    line-height: 42px
    text-align: center
    color: #070707
    font-weight: 700
.text 
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #070707
    margin-top: 20px
    margin-bottom: 40px
