*, *:before, *:after
  box-sizing: border-box
  outline: none
  // font-family: 'Oswald', sans-serif;
html
  font-size: 14px
  overflow-x: hidden
  font-family: 'Lato', sans-serif
body
  min-height: 100vh
img
  max-width: 100%

.dn
  display: none


input[type='number'] 
  -moz-appearance:textfield


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
