.contacts 
    height: 400px
    padding-top: 100px
    padding-bottom: 100px
    &__links 
        display: flex
        justify-content: space-between
        max-width: 340px
        margin: 90px auto 45px auto
    &__text 
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #828282
    &__send-btn
        display: block
        height: 40px
        width: 180px
        margin: auto
        background-color: #070707
        border-radius: 30px
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #FFFFFF
        border: none


