.nav
    height: 90px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #828282
    &__iten 
        text-decoration: none
        font-weight: 700
        color: #828282
        transition: 0.5s
        &:hover
            color: #070707
