.hero
    &__info 
        height: 140px
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 50px
    &__img 
        margin-bottom: 100px
.name 
    font-size: 47.3392px
    line-height: 59px
    color: #070707
    font-weight: 700
.word 
    margin-bottom: 7px
    font-size: 18px
    line-height: 22px
    color: #070707
    font-weight: 500
    align-self: flex-end
.language-box 
    margin-bottom: 27px
.language 
    font-size: 16px
    line-height: 20px
    color: #828282
    transform: rotate(-90deg)
    margin-right: -20px

