.portfolio 
    background: #F6F6F6
    padding-top: 100px
    padding-bottom: 50px
    &__img 
        margin-top: 50px
    &__text 
        font-size: 18px
        line-height: 22px
        text-align: center
        text-decoration-line: underline
        color: #070707
        margin-top: 45px
        margin-bottom: 50px