.title2 
    font-size: 34px
    line-height: 42px
    text-align: center
    color: #070707
    font-weight: 700
    padding-bottom: 30px
.skills 
    padding-top: 90px
    padding-bottom: 110px
.cards
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
.card 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 210px
    width: 166px
    &__text
        margin-top: 23px
        margin-bottom: 40px
        width: 80px
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #828282
    &__stars
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        width: 166px
        &>img 
            width: 26px


